is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Employee_Login_JWT_API_11
build_property.ProjectDir = D:\Angular\angular_Project_Jwt_11\Employee_Login_JWT_API_11\Employee_Login_JWT_API_11\Employee_Login_JWT_API_11\
